#=============UserScript=============#
# 项目名称：个人使用合集


#============【使用说明】==============#
# 使用声明：作者并未参与任何形式的金钱交易，仅限测试和学习，请勿转载与贩卖，下载使用后24小时请删除⚠️⚠️⚠️⚠️⚠️


# 更新日期：2023-11-15

# 项目解锁App下载地址：

#=============UserScript=============#
#驾考宝典
^https?:\/\/.*\.kakamobi\.cn\/api\/open url script-response-body https://gist.githubusercontent.com/quantumultxx/e76d8b359dcf1e6944a44f85967de0f6/raw/b1be2c9e7ddbb5d504dfa03423a82e16e3cb8ad1/jiakaobaodian.js

#美图秀秀
^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) url script-response-body https://gist.githubusercontent.com/quantumultxx/fa77c7595cea22ad1880d96af516d726/raw/3192b986f5d2a6fec660b2580757287523ffd937/mtxx.js

#扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://gist.githubusercontent.com/quantumultxx/6ad833ef6f330d32088882995e31182f/raw/4a3688810ad8efb3a79d273b0101324b8c1c2c8c/smqnw.js

#wps
^https?:\/\/(vas|account|drive)\.wps\.cn\/(query\/api\/.+\/list_purchase_info|api\/(v\d\/spaces|users\/.+\/overview)) url script-response-body https://gist.githubusercontent.com/quantumultxx/0a249783153c40e6a4bcfd2296c8ffb1/raw/622259055dffef53253ef3bd624c6b94c662c74d/wps.js

#用药助手
^https://newdrugs.dxy.cn url script-request-header https://gist.githubusercontent.com/quantumultxx/5d6c01f5b1c40031bb403144f50c78c7/raw/5dfef211f2020d04344a04a2a254ca943f44951f/yyzsck.js
https://newdrugs.dxy.cn/app/user/pro/stat? url script-response-body https://gist.githubusercontent.com/quantumultxx/1f978be0896974383eb5afb2ab7087e7/raw/662ce20f43fb152cfe9de47d61dfce6790aa400d/yyzs.js

#万源阅读
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://gist.githubusercontent.com/quantumultxx/25469872309e8c107b4ec58ff0c93af1/raw/0bfd280e8d06b8bcbadeb0afa2a841320f88df21/wanyuanyuedu.js












#************************************#
hostname = *.kakamobi.cn, *.xiuxiu.meitu.com, api.posters.meitu.com, api-sub.meitu.com, ap*.intsig.net, *.wps.cn, newdrugs.dxy.cn, buy.itunes.apple.com

